server.port=9092
spring.profiles.active=h2,jwt

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=car-rental

spring.mvc.hiddenmethod.filter.enabled=true

spring.kafka.bootstrap-servers=PLAINTEXT://192.168.100.77:9092
spring.kafka.consumer.group-id=json